{
  "name": "anime-gurls-api-backend",
  "version": "1.0.0",
  "description": "anime girls api",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "anime",
    "anime-girls",
    "express",
    "api"
  ],
  "author": "David Zúñiga <davidz0703@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  }
}
